# JavaFx_Taylor-s

./: .gitignore  README.md
AP_AssignmentUserInterface/: 1234Notifications.txt  Admin.txt  BookingInfo.txt  available_rooms.txt  chatbotHistory.txt  faq.txt  jychewNotifications.txt  kkkNotifications.txt  packages.txt  pom.xml  qqqNotifications.txt  rating.txt  rooms.txt  user.txt  userDetails.txt
AP_AssignmentUserInterface/src/main/java/: module-info.java
AP_AssignmentUserInterface/src/main/java/Ai/: AnswerService.java  ApiKeys.java  CustomStreamingResponseHandler.java  SearchAction.java
AP_AssignmentUserInterface/src/main/java/Ai/shared/: Assistant.java  Utils.java
AP_AssignmentUserInterface/src/main/java/Classes/: BookingData.java  ChatHistoryDatabase.java  FAQ.java  FAQDatabase.java  Notification.java  NotificationDatabase.java  Rating.java  RatingDatabase.java  Room.java  RoomManager.java  RoomOption.java  User.java  UserDatabase.java
AP_AssignmentUserInterface/src/main/java/com/example/ap_assignmentuserinterface/: BookingController.java  EmailService.java  ForgotpasswordController.java  HomeController.java  LoginController.java  Main.java  NewpasswordController.java  ProfileController.java  RegisterController.java
AP_AssignmentUserInterface/src/main/java/org/example/assignment/: Admin.java  AdminDatabase.java  AdminEmailService.java  AdminSceneSwitcher.java  DashboardRoomItem.java  FileManager.java  PackageDataReceiver.java  PackageItem.java  RoomDataReceiver.java  RoomItem.java  User.java  UserItem.java
AP_AssignmentUserInterface/src/main/java/org/example/assignment/controller/: AddPackagesController.java  AddRoomController.java  AdminBookingsController.java  AdminDashboardController.java  AdminForgotPasswordController.java  AdminLoginController.java  AdminNewPasswordController.java  AdminRegisterController.java  AdminViewProfileController.java  AvailableRoomsController.java  BookingDetailsController.java  BookingModRequestsController.java  EditPackagesController.java  EditRoomController.java  EnquiriesController.java  FaqManagerController.java  ModificationBookingDetailsController.java  RatingsController.java  RoomController.java  ViewProfileBookingController.java
AP_AssignmentUserInterface/src/main/resources/com/example/ap_assignmentuserinterface/: booking-page.fxml  forgotpassword-page.fxml  home-page.fxml  login-page.fxml  newpassword-page.fxml  profile-page.fxml  register-page.fxml
AP_AssignmentUserInterface/src/main/resources/documents/: AIChatBotFeatures.txt  BookingPageDescription.txt  ProfilePageDescription.txt  Steve Teoh.txt
AP_AssignmentUserInterface/src/main/resources/org/example/assignment/: Addnewpackage.fxml  Addnewroom.fxml  AdminDashboard.fxml  AdminNewPassword.fxml  AdminViewProfile.fxml  Adminforgotpassword.fxml  Adminloginpage.fxml  Adminregisterpage.fxml  AvailableRooms.fxml  BookingDetails.fxml  BookingModRequests.fxml  Bookings.fxml  EditPackages.fxml  EditRooms.fxml  Enquiries.fxml  FaqManager.fxml  Modificationbookingdetails.fxml  Ratings.fxml  Room.fxml  ViewProfileBookings.fxml
