<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.ap_assignmentuserinterface.ForgotpasswordController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0">
        <!-- Background Image -->
        <ImageView fitHeight="600" fitWidth="800" preserveRatio="false">
            <image>
                <Image url="https://wallpaperbat.com/img/54238761-beach-resorts-1-definition-wallpaper.jpg" />
            </image>
        </ImageView>
        <Label layoutX="310.0" layoutY="100.0" text="Forgot Password" textAlignment="CENTER" textFill="BLACK">
            <font><Font size="25" /></font>
        </Label>
        <Button fx:id="backButton" layoutX="20.0" layoutY="20.0" text="← Back"
                style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;"
                onAction="#handleBack"/>
        <VBox alignment="TOP_CENTER" spacing="15" layoutX="150" layoutY="150" prefWidth="500" prefHeight="300"
              style="-fx-background-color: #F7E8D7;
             -fx-padding: 20;
             -fx-border-radius: 10;
             -fx-background-radius: 10;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.3, 0, 4);">

            <Label text="Enter Username" textAlignment="CENTER" textFill="BLACK">
                <font><Font size="18" /></font>
                <VBox.margin>
                    <Insets top="30" bottom="0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="userField" prefHeight="40" prefWidth="300"
                       style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: gray; -fx-border-width: 1;">
            </TextField>
            <Label fx:id="userMatchLabel" text=""/>
            <Button layoutX="346.0" layoutY="474.0" prefHeight="30" prefWidth="100" style="-fx-background-color: #48CAE4; -fx-border-radius: 50px; -fx-border-colour: #0096C7; -fx-border-width: 5px;" text="Submit" textFill="WHITE" onAction="#handleSubmit">
                <VBox.margin>
                    <Insets top="80" bottom="30"/>
                </VBox.margin>
            </Button>
        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="overlayPane" visible="false" pickOnBounds="true"
                style="-fx-background-color: rgba(0, 0, 0, 0.5);" prefHeight="600" prefWidth="800" >
        <Button fx:id="cancelOverlayButton" text="Cancel" layoutX="240" layoutY="170"
                onAction="#handleBack"
                style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" />
        <VBox alignment="CENTER" spacing="15.0" layoutX="300" layoutY="200"
              style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10;">
            <Label text="Enter Verification Code" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <TextField fx:id="codeField" promptText="Verification Code" />
            <Label fx:id="codeMatchLabel" text=""/>
            <Button fx:id="verifyCode" text="Verify" onAction="#verifyCode"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 8 16;" />

        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="loadingOverlay"
                prefWidth="800" prefHeight="600"
                visible="false"
                pickOnBounds="true"
                style="-fx-background-color: rgba(34,34,34,0.5); -fx-background-radius: 20;" >
        <HBox alignment="CENTER" prefWidth="800" prefHeight="600" style="-fx-background-color: transparent;">
            <ImageView fx:id="loadingView"
                       fitWidth="100"
                       preserveRatio="true"
                       style="-fx-effect: dropshadow(gaussian, black, 4, 0.3, 0, 0); -fx-background-color:transparent;" />
        </HBox>
    </AnchorPane>
</StackPane>